<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background-color: #f2f2f2; margin: 0; padding: 0;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="date=no" name="format-detection" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="address=no" name="format-detection" />
    <style type="text/css">
		<![CDATA[
		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		html,body{margin:0; padding:0;background-color: #f2f2f2;}
		img{ border:0; height:auto; line-height:100%; outline:none; text-decoration:none;display:inline-block;}
		table{border-collapse:collapse !important;}
		#bodyTable, #bodyCell{height:100% !important; margin:0; width:100% !important;}

		h1 {
			font-family: 'UniversLTStd67',Verdana,Arial,sans-serif;
			font-size: 22px;
			color: #333;
			padding: 0 0 0 5px;
			margin: 0;
			font-weight: 800;
		}

		p {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: #333;
			margin: 0 0 15px;
			line-height: 19px;
			font-weight: 400;
		}
		a:visited { text-decoration:none !important;} 
		a:focus   { text-decoration:none !important;}  
		a:hover   { text-decoration:none !important;}
		td {
			word-break      : normal;
			border-collapse : collapse !important;
		}
		

		a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		}
		
		a[x-apple-data-detectors=true] {
		 color: inherit !important;
		 text-decoration: inherit !important;
		}
		
		a[href^=address]{ text-decoration:none;}

		]]>
    </style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0;" bgcolor="#FFFFFF">

	<table id="bodyTable" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; height: 100% !important; width: 100% !important; margin: 0;">
		<tr>
			<td id="bodyCell" align="center" valign="top" style="height: 100% !important; width: 100% !important; margin: 0;">
			
				<table cellpadding="0" cellspacing="0" width="590" style="padding:0 5px 20px; border-collapse: separate !important;" bgcolor="FFFFFF">
					
					<!-- Header Logo Section -->
										<tr>
						<td width="590" align="center" style="padding:0px 0px 0px 0px;">
							<table width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-collapse: collapse !important;">
								<tr>
									<td align="center" style="padding: 30px 0 25px;">
										<img src="http://bss-neon.com/kunden/olymp/nl_08_17_signature/img/logos/roettele-logo.png" alt="Logo Röttele" width="141" height="45" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline-block; border: 0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Header Logo Section End -->
					
					<!-- Header Banner Section -->
										<tr>
						<td>
							<table width="590" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; margin: 0 0 0px;">
								<tr>
									<td align="center">
										<table width="590" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; margin: 0 0 0px;">
											<tr>
												<td style="background-color:#000000; padding: 8px 0 8px 0px;">
													<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFF; background-color:#000000; font-weight:normal; font-style:italic; text-align:center; margin: 0px; padding: 0px; white-space : no-wrap;">Wir präsentieren eine Marktneuheit von OLYMP.</h1>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="30">
										
									</td>
								</tr>
								
								
								<tr>
									<td align="center">
										<img style="width: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0;"width="590" height="371" src="http://bss-neon.com/kunden/olymp/nl_08_17_signature/img/SIG_Newsletter_Roettele_1.jpg" alt="OLYMP Signature" />
									</td>
								</tr>
								
								<tr>
									<td align="center" height="35">
										
									</td>
								</tr>
								
								<tr>
									<td align="center" style="border-collapse: collapse !important;">
									  <p style="margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 15px; line-height:24px; color: #333; font-style:italic; text-align:center; margin: 0; padding: 0 0 0 0px;"><span style="font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 15px; line-height:24px; color: #333; font-style:italic; text-align:center; margin: 0; padding: 0 0 0 0px;">„Hier ist das Hemd, das die Summe all unserer Erfahrung vereint, den Stil und den	Charakter seines Trägers formvollendet zum Ausdruck bringt. <br/>Bis in die allerfeinsten Details.<br />
									Die Handschrift der Persönlichkeit – und der Perfektion. OLYMP&nbsp;SIGNATURE.“<br /></span>
									<span style="font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 13px; color: #333; font-style:italic; text-align:center; margin: 0; padding: 0 0 0 0px;">Mark Bezner, Geschäftsführender Gesellschafter, OLYMP Bezner KG</span>
										  </p>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- Header Banner Section End -->
					
										
					
					<!-- Olymp Section -->
										<tr>
						<td>
							
							<table width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
								<tr>
									<td height="25">
										
									</td>
								</tr>
								<tr>
									<td align="left" valign="middle" height="80">
										<table width="100%">
											<td><hr style="border-top:0px solid; border-bottom:0px solid; background-color:#000000; vertical-align:middle; height:1px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333; font-style:italic; font-weight:400; text-align:center; margin: 0; padding: 0px 0 0px 0px;" /></td>
											<td style="width:1px; padding: 0 10px;"><h1 style="text-transform:uppercase; background:#fff; padding:0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height:24px; color: #333; font-weight:400; text-align:center;">Feine&nbsp;Details.<br/>Machen&nbsp;den&nbsp;Unterschied.</h1></td>
											<td><hr style="border-top:0px solid; border-bottom:0px solid; background-color:#000000; vertical-align:middle; height:1px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333; font-style:italic; font-weight:400; text-align:center; margin: 0; padding: 0px 0 0px 0px;" /></td>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10">
										
									</td>
								</tr>
							</table>
							<table width="590" cellspacing="0" cellpadding="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
								<tr>
									<td width="290" height="290" valign="top">
										<img style="width: 100%; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0;" src="http://bss-neon.com/kunden/olymp/nl_08_17_signature/img/SIG_Newsletter_Roettele_2_s.jpg" width="290" height="290" alt="OLYMP Signature" />
									</td>
									<td width="10" height="290" valign="top">
									</td>
									<td width="290" height="290" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:23px;">
										<table width="290" height="290" cellspacing="0" cellpadding="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
											<tr>
												<td width="25" height="290" align="center">
												</td>
												<td width="240" height="290" valign="middle" align="center">
													<p style="padding:0px; margin:0px; font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:22px;">
														<span style="font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:22px; white-space : no-wrap;">
															OLYMP&nbsp;SIGNATURE wird geschneidert aus innovativen Premium-Baumwollgeweben nach den Regeln vollendeter Handwerkskunst – mit feinsten Handkappnähten, herausnehmbaren Kragenstäbchen und Knopflöchern mit besonders feinem Perlstich. Die echten Perlmuttknöpfe sind poliert und auf der Rückseite leicht abgerundet, um sie reibungslos schließen zu können.
														</span>
													</p>
												</td>
												<td width="25" height="290" align="center">
												</td>
											</tr>
										</table>
									</td>
									
								</tr>
											
							</table>
							
							<table width="590" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;" bgcolor="ffffff">
											
							</table>
						</td>
					</tr>
					<!-- Olymp Section End -->
					
					<!-- Olymp Section -->
										<tr>
						<td>
							
							<table width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
								<tr>
									<td height="25">
										
									</td>
								</tr>
								<tr>
									<td align="left" valign="middle" height="80">
										<table width="100%">
											<td><hr style="border-top:0px solid; border-bottom:0px solid; background-color:#000000; vertical-align:middle; height:1px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333; font-style:italic; font-weight:400; text-align:center; margin: 0; padding: 0px 0 0px 0px;" /></td>
											<td style="width:1px; padding: 0 10px;"><h1 style="text-transform:uppercase; background:#fff; padding:0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height:24px; color: #333; font-weight:400; text-align:center;">TAILORED&nbsp;FIT.<br/>DER&nbsp;SCHNITT,&nbsp;DER&nbsp;ANATOMIE&nbsp;VERSTEHT.</h1></td>
											<td><hr style="border-top:0px solid; border-bottom:0px solid; background-color:#000000; vertical-align:middle; height:1px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333; font-style:italic; font-weight:400; text-align:center; margin: 0; padding: 0px 0 0px 0px;" /></td>
										</table>
									</td>									
								</tr>
								<tr>
									<td height="10">
										
									</td>
								</tr>
							</table>
							<table width="590" cellspacing="0" cellpadding="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
								<tr>
									<td width="290" height="290" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:23px;">
										<table width="290" height="290" cellspacing="0" cellpadding="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
											<tr>
												<td width="25" height="290" align="center">
												</td>
												<td width="240" height="290" valign="middle" align="center">
													<p style="padding:0px; margin:0px; font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:22px;">
														<span style="font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:22px; white-space : no-wrap;">
															Individualität äußert sich auch in einer eigenen Schnittform mit modisch zeitgemäßer Silhouette. OLYMP&nbsp;SIGNATURE bietet einen differenzierten Größenspiegel, nach welchem jede einzelne Größe gesondert geschnitten wird – es trägt sich wie maßgeschneidert.
														</span>
													</p>
												</td>
												<td width="25" height="290" align="center">
												</td>
											</tr>
										</table>
									</td>
									<td width="10" height="290" valign="top">
									</td>
									<td width="290" height="290" valign="top">
										<img style="width: 100%; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0;" src="http://bss-neon.com/kunden/olymp/nl_08_17_signature/img/SIG_Newsletter_Roettele_3_s.jpg" width="290" height="290" alt="OLYMP Signature" />
									</td>
									
									
									
								</tr>
								<tr>
									<td colspan="3" height="50">
										
									</td>
								</tr>
								<tr>
									<td colspan="3" width="590" height="391" valign="top">
										<img style="width: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0;" src="http://bss-neon.com/kunden/olymp/nl_08_17_signature/img/SIG_Newsletter_Roettele_4.jpg" width="590" height="391" alt="OLYMP Signature" />
									</td>
									
									
								</tr>
								<tr>
									<td colspan="3" height="15">
										
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
					<!-- Olymp Section End -->
					
					<!-- Olymp Section -->
										<tr>
						<td>
							
							<table width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
								
								<tr>									
									<td align="left" valign="middle" height="80">
										<table width="100%">
											<td><hr style="border-top:0px solid; border-bottom:0px solid; background-color:#000000; vertical-align:middle; height:1px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333; font-style:italic; font-weight:400; text-align:center; margin: 0; padding: 0px 0 0px 0px;" /></td>
											<td style="width:1px; padding: 0 10px;"><h1 style="width:1px; padding: 0 10px;"><h1 style="text-transform:uppercase; background:#fff; padding:0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height:24px; color: #333; font-weight:400; text-align:center;">BEQUEMER&nbsp;KRAGEN.<br/>GESTEIGERTER&nbsp;KOMFORT.</h1></td>
											<td><hr style="border-top:0px solid; border-bottom:0px solid; background-color:#000000; vertical-align:middle; height:1px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333; font-style:italic; font-weight:400; text-align:center; margin: 0; padding: 0px 0 0px 0px;" /></td>
										</table>
									</td>
									
								</tr>
								<tr>
									<td height="15">
										
									</td>
								</tr>
							</table>
							<table width="590" cellspacing="0" cellpadding="0" bgcolor="FFFFFF" style="border-collapse: collapse !important;">
								<tr>
									<td width="290" height="290" valign="top">
										<img style="width: 100%; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0;" src="http://bss-neon.com/kunden/olymp/nl_08_17_signature/img/SIG_Newsletter_Roettele_5_s.jpg" width="290" height="290" alt="OLYMP Signature" />
									</td>
									<td width="10" height="290" valign="top">
									</td>
									<td width="290" height="290" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:23px;">
										<table width="290" height="290" cellspacing="0" cellpadding="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
											<tr>
												<td width="25" height="290" align="center">
												</td>
												<td width="240" height="290" valign="middle" align="center">
													<p style="padding:0px; margin:0px; font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:22px;">
														<span style="font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:22px; white-space : no-wrap;">
															Der Kragen des OLYMP&nbsp;SIGNATURE wird er mit der nötigen Stabilität, aber einer weichen und voluminösen Einlage gefertigt. Im Bereich des Kragenknopfes ist er etwas tiefer als üblich geschnitten, was für spürbar mehr Bequemlichkeit sorgt.
														</span>
													</p>
												</td>
												<td width="25" height="290" align="center">
												</td>
											</tr>
										</table>
									</td>
									
								</tr>
								<tr>
									<td colspan="3" height="25">
										
									</td>
								</tr>
								
							</table>
							
									
							<table width="590" cellspacing="0" cellpadding="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
										
							</table>
						</td>
					</tr>
											
											</tr>
					<!-- Olymp Section End -->
					
					<!-- Olymp Section -->
										<tr>
						<td>
							
							<table width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
								
								<tr>
									<td align="left" valign="middle" height="80">
										<table width="100%">
											<td><hr style="border-top:0px solid; border-bottom:0px solid; background-color:#000000; vertical-align:middle; height:1px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333; font-style:italic; font-weight:400; text-align:center; margin: 0; padding: 0px 0 0px 0px;" /></td>
											<td style="width:1px; padding: 0 10px;"><h1 style="text-transform:uppercase; background:#fff; padding:0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height:24px; color: #333; font-weight:400; text-align:center;">OLYMP&nbsp;SIGNATURE&nbsp;KRAWATTEN.<br/>ÄUSSERE&nbsp;SCHÖNHEIT,&nbsp;INNERE&nbsp;WERTE.</h1></td>
											<td><hr style="border-top:0px solid; border-bottom:0px solid; background-color:#000000; vertical-align:middle; height:1px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333; font-style:italic; font-weight:400; text-align:center; margin: 0; padding: 0px 0 0px 0px;" /></td>
										</table>
									</td>									
								</tr>
								<tr>
									<td height="15">
										
									</td>
								</tr>
							</table>
							<table width="590" cellspacing="0" cellpadding="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
								<tr>
									<td width="290" height="290" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:23px;">
										<table width="290" height="290" cellspacing="0" cellpadding="0" bgcolor="ffffff" style="border-collapse: collapse !important;">
											<tr>
												<td width="25" height="290" align="center">
												</td>
												<td width="240" height="290" valign="middle" align="center">
													<p style="padding:0px; margin:0px; font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:22px;">
														<span style="font-family: Arial, Helvetica, sans-serif; display:inline; font-size: 14px; line-height:22px; white-space : no-wrap;">
															OLYMP hat zudem eine zu SIGNATURE perfekt passende Krawattenkollektion kreiert.
														</span>
													</p>
												</td>
												<td width="25" height="290" align="center">
												</td>
											</tr>
										</table>
									</td>
									<td width="10" height="290" valign="top">
									</td>
									<td width="290" height="290" valign="top">
										<img style="width: 100%; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0;" src="http://bss-neon.com/kunden/olymp/nl_08_17_signature/img/SIG_Newsletter_Roettele_6_s.jpg" width="290" height="290" alt="OLYMP Signature" />
									</td>
									
									
									
								</tr>
								<tr>
									<td colspan="3" height="50">
										
									</td>
								</tr>
								<tr>
									<td colspan="3" width="590" height="391" valign="top">
										<img style="width: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0;" src="http://bss-neon.com/kunden/olymp/nl_08_17_signature/img/SIG_Newsletter_Roettele_7.jpg" width="590" height="391" alt="OLYMP Signature" />
									</td>
									
									
								</tr>
								<tr>
									<td colspan="3" height="50">
										
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
					<!-- Olymp Section End -->
					
					
					
					<!-- Footer Section -->
										
					<tr>
						<td bgcolor="#000000">
							<table width="590" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
								<tr>
									<td colspan="3" height="35">
										
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="padding:0px 55px 20px;">
										<p style="color: #FFFFFF; font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin: 0; white-space : no-wrap;">
											Herzlich willkommen in unseren Räumen! Erleben Sie<br/>OLYMP&nbsp;SIGNATURE. DIE HANDSCHRIFT DER PERFEKTION.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="padding:0px 15px 20px;">
										<div style="padding-bottom:5px;">									<p style="color: #FFFFFF; font-size: 12px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; margin: 0; text-transform:uppercase;">Händlerinformationen</p></div>
																			
										<p style="color: #FFFFFF; font-size: 12px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin: 0;">
											Röttele MännerMode GmbH<br />
Kalter Markt 27<br />
73525 Schwäbisch Gmünd<br />
Telefon 07171/ 92592-0<br />        
											<a href="http://www.roettele.de" target="_blank" style="color: #FFFFFF; text-decoration:none !important; text-decoration:none;"><span style="text-decoration:none; text-decoration:none !important; text-decoration:none;">www.roettele.de</span></a>
										</p>
									</td>
								</tr>
								<tr><td valign="top" align="center" style="padding:0px 15px 20px;"><div style="padding-bottom:5px;">									<p style="color: #FFFFFF; font-size: 12px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; margin: 0; text-transform:uppercase;">Öffnungszeiten</p></div>										<p style="color: #FFFFFF; font-size: 12px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin: 0;">
											Mo.–Fr. 9:30–19:00 Uhr <br />
Sa 9:00–18:00 Uhr
										</p></td></tr>
								<tr>
									<td colspan="3" height="20">
										
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="padding:0px 15px;">
															
								
								
										<div style="padding-bottom:5px;"><p style="color: #FFFFFF; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin: 0;"><span style="text-transform:uppercase;">Fragen, Anmerkungen?</span>
									
										<span style="color: #FFFFFF; font-size: 15px; line-height: 19px; font-style:italic; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin: 0; white-space : no-wrap;">
											Melden Sie sich: <a href="mailto:signature@olymp.com" style="font-style:normal; color: #FFFFFF; text-decoration:none !important; text-decoration:none; text-transform:uppercase;" target="_blank"><span style="text-decoration:none; text-decoration:none !important; text-decoration:none;">signature@olymp.com</span></a>
										</span>
										</div>
									</td>
									
								</tr>
								<tr>
									<td colspan="3" height="30">
										
									</td>
								</tr>
								<tr>
									<td align="center">
										<div style="padding-bottom:5px;"><p style="color: #FFFFFF; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin: 0;">
									
										<span style="color: #FFFFFF; font-size: 17px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin: 0;">
											<a href="http://www.olymp.com/signature" target="_blank" style="color: #FFFFFF; text-decoration:none !important; text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-weight: 400;"><span style="text-decoration:none !important; text-decoration:none;">OLYMP.COM/SIGNATURE</span></a>
										</span></p>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="35">
										
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
										<tr>
									<td colspan="3" height="20">
										
									</td>
								</tr>
					<!-- Footer Section End -->
					
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
